package ru.lebedev.se.HomeWork8;

/**
 * Java 3, JavaLevel3.
 *
 * @author Anatoly Lebedev
 * @version 1.0.0 24.02.2019
 * @link https://github.com/Centnerman
 */

/*
Представьте, что лесник пытается сосчитать сосны, ели и березы на участке леса. Он может обойти весь участок трижды,
 сосчитав сначала только сосны, потом только ели и в третий раз только березы.

Конечно, более эффективно обойти лес только один раз, отмечая крестиками сосны на одной странице блокнота,
 ели на другой и березы на третьей. Потом останется только сосчитать количество крестиков на каждой странице.
 Аналогичная идея работает для подсчета схожих элементов в последовательности или наборе,
 с использованием массива счетчиков (в качестве блокнота со страницами).

Дан массив длины M с числами в диапазоне 1 ... N, где N не больше 20. Вам нужно пройти по этому массиву и сосчитать сколько раз встречается каждое число.
Пожалуйста, не используйте 20 отдельных переменных для счетчиков, а сделайте один массив из них.

Пример
входные данные:
1 2 3 2 3 1 1 1 1 3

ответ:
5 2 3


Входные данные для задачи

379 5
5 1 5 2 2 4 1 4 5 1 5 3 2 4 4 4 5 1 3 4 2 2 1 2 4 4 4 5 4 3 5 4 4 5 5 1 4 1 5 3 1 4 5 3 3 4 2 2 4 4 5 5 1 1 1 4 5 5
4 4 2 4 3 1 3 3 1 1 3 1 3 4 4 3 2 2 1 3 4 4 2 3 4 2 4 4 1 4 4 4 2 1 2 4 1 5 2 2 5 4 2 2 3 1 5 5 3 5 3 1 4 5 4 2 1 3
 1 2 1 4 1 3 4 2 2 5 2 3 1 1 2 3 3 4 4 2 4 1 2 2 2 5 1 5 1 2 2 1 3 3 4 3 5 3 5 1 2 1 3 3 2 4 1 4 3 5 1 2 1 2 3 2 1 3
 2 2 4 3 2 1 5 1 4 5 4 4 5 5 4 2 3 5 1 3 4 3 2 4 5 2 5 2 4 1 4 5 2 3 3 4 4 3 5 2 2 3 5 1 2 4 3 4 4 3 2 2 1 4 5 5 1 5
 2 4 5 5 4 2 2 1 5 1 3 4 2 4 2 2 4 3 5 2 2 4 4 4 5 5 2 5 5 2 5 1 1 5 5 4 1 2 4 1 2 2 5 4 5 1 5 4 4 5 5 5 3 3 4 3 3 5
 3 2 2 2 2 2 1 2 5 2 3 4 3 5 5 2 4 5 3 4 3 1 3 2 1 1 5 4 4 2 3 1 3 4 2 4 1 3 5 1 5 3 5 2 3 4 4 1 3 1 5 5 1 2 2 1 3 1
 5 1 2 2 1 5 1 3 3 2 1 3 2 5 1 1 2 3 5 5 4 3 1 3 3 1 5 4 2 3 4
 */

public class Forester {

    public static int numTreesInForest; // количество деревьев в лесу
    public static int typeOfTrees; // количество разных видов деревьев - берутся из первой части входной строки
    public static int[] treesCount; // итогвый массив с количеством деревьев каждного типа. 0 элемент - счетчик.

    static String forest = "379 5\n" +
            "5 1 5 2 2 4 1 4 5 1 5 3 2 4 4 4 5 1 3 4 2 2 1 2 4 4 4 5 4 3 5 4 4 5 5 1 4 1 5 3 1 4 5 3 3 4 2 2 4 4 5 5 1 1 1 4 5 5 \n" +
            "4 4 2 4 3 1 3 3 1 1 3 1 3 4 4 3 2 2 1 3 4 4 2 3 4 2 4 4 1 4 4 4 2 1 2 4 1 5 2 2 5 4 2 2 3 1 5 5 3 5 3 1 4 5 4 2 1 3\n" +
            " 1 2 1 4 1 3 4 2 2 5 2 3 1 1 2 3 3 4 4 2 4 1 2 2 2 5 1 5 1 2 2 1 3 3 4 3 5 3 5 1 2 1 3 3 2 4 1 4 3 5 1 2 1 2 3 2 1 3\n" +
            " 2 2 4 3 2 1 5 1 4 5 4 4 5 5 4 2 3 5 1 3 4 3 2 4 5 2 5 2 4 1 4 5 2 3 3 4 4 3 5 2 2 3 5 1 2 4 3 4 4 3 2 2 1 4 5 5 1 5\n" +
            " 2 4 5 5 4 2 2 1 5 1 3 4 2 4 2 2 4 3 5 2 2 4 4 4 5 5 2 5 5 2 5 1 1 5 5 4 1 2 4 1 2 2 5 4 5 1 5 4 4 5 5 5 3 3 4 3 3 5\n" +
            " 3 2 2 2 2 2 1 2 5 2 3 4 3 5 5 2 4 5 3 4 3 1 3 2 1 1 5 4 4 2 3 1 3 4 2 4 1 3 5 1 5 3 5 2 3 4 4 1 3 1 5 5 1 2 2 1 3 1 \n" +
            " 5 1 2 2 1 5 1 3 3 2 1 3 2 5 1 1 2 3 5 5 4 3 1 3 3 1 5 4 2 3 4";

    public static void main(String[] args) {

        String[] temp = forest.split("\n"); // убираем переводы строки
        String[] title = temp[0].split(" ");

        numTreesInForest = Integer.parseInt(title[0]);
        typeOfTrees = Integer.parseInt(title[1]);

        treesCount = new int[typeOfTrees + 1]; // 0 - counter, для удобства представления

        for (int i = 1; i < temp.length; i++) {
            String[] t = temp[i].trim().split(" ");
            for (int j = 0; j < t.length; j++) {
                treesCount[0]++;
                treesCount[Integer.parseInt(t[j])]++;
            }
        }

        if (treesCount[0] == numTreesInForest) {
            System.out.println("Количество деревьев в лесу не изменилось, и равно " + numTreesInForest);
        } else if (treesCount[0] > numTreesInForest) {
            System.out.println("Количество деревьев в лесу увеличилось на " + (treesCount[0] - numTreesInForest));
        } else System.out.println("Количество деревьев в лесу уменьшилось на " + (numTreesInForest - treesCount[0]));

        for (int i = 1; i < treesCount.length; i++) {
            System.out.print(treesCount[i] + " ");
        }
    }
}
